{
  "Client": {
    "ClientId": "4JgTfIbi6-tPKp6jWW9p6WBG",
    "ClientSecret": "7-U93KnBBtZ4a9PiJIE5E-QDGWdaGAWH",
    "ProjectKey": "training-0110-mixed-js-dev",
    "AuthorizationBaseAddress": "https://auth.europe-west1.gcp.commercetools.com/",
    "ApiBaseAddress": "https://api.europe-west1.gcp.commercetools.com/"
  },
  "ImportApiClient": {
    "ClientId": "LmQDlAJ_GoboeFXEHB_xpK6q",
    "ClientSecret": "CtTsOtcgkoCAqFnH3d0H3INkXaGEfp9R",
    "ProjectKey": "training-0110-mixed-js-dev",
    "AuthorizationBaseAddress": "https://auth.europe-west1.gcp.commercetools.com/",
    "ApiBaseAddress": "https://import.europe-west1.gcp.commercetools.com/"
  },
  "BerlinStoreClient": {
    "ClientId": "6NUMeLWFfRIJzoApv1K-ySrf",
    "ClientSecret": "CZXaqmj0eSgb_C0udyzo5Ub2oHDqp0U9",
    "ProjectKey": "training-0110-mixed-js-dev",
    "AuthorizationBaseAddress": "https://auth.europe-west1.gcp.commercetools.com/",
    "ApiBaseAddress": "https://api.europe-west1.gcp.commercetools.com/",
    "Scope": ""
  },
  "MeClient": {
    "ClientId": "P8uhjf700fmuF56Vb-1N64CN",
    "ClientSecret": "hHFaQEX2VXnbzc4xaH8X27MLANyF9_F2",
    "ProjectKey": "training-0110-mixed-js-dev",
    "AuthorizationBaseAddress": "https://auth.europe-west1.gcp.commercetools.com/",
    "ApiBaseAddress": "https://api.europe-west1.gcp.commercetools.com/",
    "Scope": ""
  }

}